# conkyrc file for dzen
###

short_units yes
background yes
out_to_console yes
out_to_x no

override_utf8_locale no
update_interval 60
total_run_times 0
mpd_host localhost
mpd_port 6600

#^fg(\#909090)${mpd_title}^fg() by ^fg(\#909090)${mpd_artist}^fg() from ^fg(\#909090)${mpd_album} | \
#^ca(1,mpc next)${if_mpd_playing}^fg(\#7a9a7a)${mpd_title}^fg() in ^fg(\#7a9a7a)${mpd_album}^fg() by ^fg(\#7a9a7a)${mpd_artist}^fg()${else}^fg(\#7a9a7a)~~~${endif}^ca() | \
#${if_mpd_playing}^fg(\#7a9a7a)${mpd_title}^fg() in ^fg(\#7a9a7a)${mpd_album}^fg() by ^fg(\#7a9a7a)${mpd_artist}^fg()${else}^fg(\#7a9a7a)~~~${endif} | \
#^fg()Net: ^fg(\#7a9a7a)${if_existing /proc/net/route eth1}Wireless${else}${if_existing /proc/net/route eth0}Wired${else}N/A${endif}${endif}^fg() | \

TEXT
^fg()Temp: ^fg(\#b294bb)${hwmon 0 temp 1}C^fg() | \
^fg()Cpu: ^fg(\#b294bb)${cpu cpu0}%^fg() | \
^fg()Mem: ^fg(\#b294bb)${mem}^fg() | \
^fg()Batt: ^fg(\#b294bb)${battery_percent}%^fg() | \
^fg()${time %a %B %d, %I:%M %p}  \
